@import url("https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css");
@import url("https://fonts.googleapis.com/css2?family=Roboto");

/* Estilos globales */

.logo-container {
  display: flex;
  align-items: center;
  padding: 8px;
}

.logo {
  width: 3.5em;
}

.section-title {
  margin: 15px;
  margin-bottom: 0;
  text-align: center;
  font-family: "roboto", sans-serif;
  font-weight: bold;
  font-size: 30px;
  color: rgb(249, 123, 34);
  grid-area: Section-title;
}

.section-text {
  text-align: center;
  font-size: 20px;
  font-family: "roboto", sans-serif;
  margin: 35px;
}

.button {
  border: none;
  border-radius: 5px;
  background-color: rgb(249, 123, 34);
  color: white;
}

.button:hover {
  color: white;
  filter: drop-shadow(0px 4px 8px rgb(255, 156, 85));
}

/* Estilos del navbar de computadora (y tablets) */

#desktop-navbar {
  display: none;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  height: 73px;
  width: auto;
  background-color: rgba(249, 123, 34);
}

#desktop-navbar nav a {
  padding: 10px;
  text-align: center;
  font-family: "roboto", sans-serif;
  font-weight: 700;
  font-size: 18px;
  color: white;
}

#desktop-navbar nav a:hover {
  color: rgb(254, 232, 176);
}

/* Estilos del navbar de mÃ³vil */

#mobile-navbar {
  display: flex;
  position: sticky;
  top: 0;
  z-index: 1;
  height: 73px;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background-color: rgba(249, 123, 34);
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  position: absolute;
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100vw;
  height: calc(100vh - 73px);
  border-radius: 0%;
  padding: 0;
  margin-top: 10px;
  background-color: rgba(249, 123, 34);
  transition: 0.5 ease-out;
}

.dropdown-content a {
  padding: 10px;
  text-align: center;
  font-family: roboto, sans-serif;
  font-weight: bold;
  font-size: 20px;
  color: white;
}

.navbar-burger {
  display: flex;
}

#menu {
  display: none;
}

.navbar-burger > span {
  width: 20px;
  color: white;
}

#menu:checked ~ .dropdown-content {
  display: flex;
}

#menu:checked ~ .navbar-burger > #middle-span {
  display: none;
}

#menu:checked ~ .navbar-burger > #top-span {
  transform: rotateZ(45deg) translate(1px, 6px);
}

#menu:checked ~ .navbar-burger > #bottom-span {
  transform: rotateZ(-45deg) translate(1px, -6px);
}

.hero {
  align-items: center;
  justify-content: center;
  height: calc(100vh - 73px);
  background-image: linear-gradient(
      180deg,
      rgba(255, 106, 0, 0.722),
      rgba(255, 106, 0, 0.722)
    ),
    url("../media/mall-mainpage.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}

.hero-text {
  font-family: "Roboto", sans-serif;
  font-size: 1.5em;
  color: white;
  text-align: right;
  text-decoration: none;
  padding-bottom: 5.5vh;
  padding: 30px;
}

#news {
  display: grid;
  grid-template-areas:
    "Section-title"
    "First-news"
    "Last-news";
}

#news .card {
  flex-direction: column;
  width: auto;
  padding: 15px;
  margin: 15px;
  background-color: rgb(255, 245, 232);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
}

#news .card:first-child {
  grid-area: First-news;
}

#news .card:last-child {
  grid-area: Last-news;
}

#meet-us {
  display: flex;
  align-items: center;
  flex-direction: column;
  background-color: #fee8b05d;
  padding-bottom: 50px;
}

#meet-us .img-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  width: auto;
  height: auto;
}

.workteam-img {
  height: 15rem;
  width: 23rem;
  object-fit: cover;
  padding: 15px;
}

#contact-us {
  background-image: linear-gradient(
      180deg,
      rgba(151, 63, 0, 0.722),
      rgba(151, 63, 0, 0.722)
    ),
    url("../media/call-center.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  padding-bottom: 50px;
}

#contact-us .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#contact-us .section-title {
  color: rgb(255, 255, 255);
  margin-top: 35px;
}

#contact-us .section-text {
  color: white;
}

footer {
  height: auto;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  margin: auto;
  background-color: rgba(249, 123, 34);
}

footer .logo-container {
  margin: 5px;
  align-content: center;
  justify-content: center;
}

footer .footer-logo {
  width: 2em;
}

footer .section-text {
  margin: 5px;
  color: black;
}

footer .sn-container {
  margin: 5px;
  align-content: center;
  justify-content: center;
}

footer .sn-logo {
  width: 2em;
  padding-bottom: 0px;
}

footer .yt-logo {
  width: 2em;
  padding-bottom: 5px;
}


@media only screen and (min-width: 480px) {
  #mobile-navbar {
    display: none;
  }

  #desktop-navbar {
    display: flex;
    position: sticky;
    top: 0;
    z-index: 1;
  }

  #news {
    grid-template-areas:
      "Section-title Section-title"
      "First-news Last-news";
  }
}
